<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>56.0</x>&#13;
			<y>315.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>124.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>201.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>227.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>183.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>235.0</x>&#13;
			<y>47.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>294.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>418.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>274.0</x>&#13;
			<y>551.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>353.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>475.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>606.0</x>&#13;
			<y>6.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>490.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>602.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>712.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>837.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>961.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1137.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>980.0</x>&#13;
			<y>62.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1005.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>522.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>664.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>776.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>884.0</x>&#13;
			<y>320.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>738.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>872.0</x>&#13;
			<y>449.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1101.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1220.0</x>&#13;
			<y>511.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>743.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>595.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>400.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>572.0</x>&#13;
			<y>531.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>436.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>547.0</x>&#13;
			<y>648.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>681.0</x>&#13;
			<y>639.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>841.0</x>&#13;
			<y>631.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1026.0</x>&#13;
			<y>649.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>417.0</x>&#13;
			<y>743.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>615.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>433.0</x>&#13;
			<y>205.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>793.0</x>&#13;
			<y>33.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>370.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>275.0</x>&#13;
			<y>218.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>979.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1089.0</x>&#13;
			<y>322.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>*</read>&#13;
			<write>*</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>1</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
			<write>Z</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>/</read>&#13;
			<write>/</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>30</to>&#13;
			<read>/</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>*</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>25</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>38</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>41</to>&#13;
			<read>*</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>-</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>39</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>40</to>&#13;
			<read>-</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
			<write>/</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read>/</read>&#13;
			<write>/</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>*</read>&#13;
			<write>*</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>X</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>X</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>Z</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>Z</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>*</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>+</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>/</read>&#13;
			<write>/</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>28</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
			<write>*</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>Z</read>&#13;
			<write>Z</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
			<write>Z</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>